<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Daftar Makanan Khas Batak</title>
</head>
<body>
    <div class="navbar">
        <img src="./assets/images/logo-removebg-preview.png" alt="">
        <ul>
            <li><a href="./index.html">Daftar Makanan</a></li>
            <li><a href="./dring.html">Daftar Minuman</a></li>
            <li><a href="./tentang-kami.html">Tentang Kami</a></li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    <div class="main">
        <div class="content" id='foodList'>

        </div>
        <div class="sidebar" id="cartList">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>